# project-system

./: .editorconfig  RunTests.cmd
src/DeployIntegrationDependencies/: DeployIntegrationDependencies.csproj
src/Microsoft.VisualStudio.AppDesigner/ApplicationDesigner/: ApplicationDesignerEditorFactory.vb  ApplicationDesignerPanel.vb  ApplicationDesignerRootDesigner.vb  ApplicationDesignerView.vb  ApplicationDesignerWindowPane.vb  DesignerTabButton.vb  DesignerTabControlRenderer.vb  PropertyPageInfo.vb
src/Microsoft.VisualStudio.AppDesigner/Common/: ShellUtil.vb
src/Microsoft.VisualStudio.AppDesigner/PropPageDesigner/: PropPageDesignerEditorFactory.vb  PropPageDesignerView.vb  PropPageDesignerWindowPane.vb
src/Microsoft.VisualStudio.AppDesigner/PropPages/: PropertyControlData.vb
src/Microsoft.VisualStudio.Editors/Common/: ShellUtil.vb  Utils.vb
src/Microsoft.VisualStudio.Editors/DesignerFramework/: DesignUtil.vb  DesignerDataGridView.vb  DesignerListView.vb  DesignerMessageBox.vb
src/Microsoft.VisualStudio.Editors/MyApplication/: MyApplicationCodeGenerator.vb
src/Microsoft.VisualStudio.Editors/MyExtensibility/: MyExtensibilityProjectService.vb  MyExtensibilityProjectSettings.vb  MyExtensibilitySettings.vb  MyExtensibilitySolutionService.vb  MyExtensibilityUtil.vb  MyExtensionTemplate.vb
src/Microsoft.VisualStudio.Editors/PropPages/: AdvBuildSettingsPropPage.vb  AdvCompilerSettingsPropPage.vb  ApplicationPropPageBase.vb  AssemblyInfoPropPage.vb  AssemblyInfoUtils.vb  BuildPropPage.vb  BuildPropPageBase.vb  CompilePropPage2.vb  ServicesPropPageConfigHelper.vb
src/Microsoft.VisualStudio.Editors/ResourceEditor/: Resource.vb  ResourceEditorDesignerLoader.vb  ResourceEditorView.vb  ResourceFile.vb  ResourceListView.vb  ResourceSerializationService.vb  ResourceStringTable.vb  Utility.vb
src/Microsoft.VisualStudio.Editors/SettingsDesigner/: AppConfigSerializer.vb  ProjectUtils.vb  SettingsDesignerLoader.vb  SettingsDesignerView.vb  (+1 more)
src/Microsoft.VisualStudio.ProjectSystem.CSharp/: Microsoft.VisualStudio.ProjectSystem.CSharp.csproj
src/Microsoft.VisualStudio.ProjectSystem.CSharp.VS/: Microsoft.VisualStudio.ProjectSystem.CSharp.VS.csproj
src/Microsoft.VisualStudio.ProjectSystem.FSharp/: Microsoft.VisualStudio.ProjectSystem.FSharp.csproj
src/Microsoft.VisualStudio.ProjectSystem.FSharp.VS/: Microsoft.VisualStudio.ProjectSystem.FSharp.VS.csproj
src/Microsoft.VisualStudio.ProjectSystem.IntegrationTests/: ComponentVerificationTests.cs  Microsoft.VisualStudio.ProjectSystem.IntegrationTests.csproj  OpenProjectTests.cs  OpenProjectTests2.cs  OpenProjectTests4.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed/: GlobalSuppressions.cs  Microsoft.VisualStudio.ProjectSystem.Managed.csproj  PublicAPI.Unshipped.txt
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/: Microsoft.VisualStudio.ProjectSystem.Managed.VS.csproj  VSResources.Designer.cs  VSResources.resx
src/Microsoft.VisualStudio.ProjectSystem.VisualBasic/: Microsoft.VisualStudio.ProjectSystem.VisualBasic.csproj
src/Microsoft.VisualStudio.ProjectSystem.VisualBasic.VS/: Microsoft.VisualStudio.ProjectSystem.VisualBasic.VS.csproj
src/VisualStudioEditorsSetup/: Directory.Build.props
tests/: .editorconfig
(+162 files in other folders)
